<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag{
            height: 600px;
            width: 900px;
        }
        .Saffron{
            background-color: #ff671f;
            height: 200px;
            width: 900px;
        }
        .white{
            background-color: #ffffff;
            height: 200px;
            width: 900px;
            position: relative;          
        }
        .C{
            background-color:navy;          
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 350px;
        }
        .green{
            background-color: #046a38;
            height: 200px;
            width: 900px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="Saffron">
           
        </div>
        <div class="white">
            <div class="C">
                <img src="./chakra.jpg" alt="chakra" height="200px"
                width="200px">
            </div>
        </div>
        <div class="green">
        </div>
    </div>
</body>
</html>